
# put this into your home directory named ".tmux.conf"

set -g mouse on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

set-option -g focus-events on
set-option -sg escape-time 10
set-option -a terminal-features 'tmux-256color:RGB'

# ==== DESIGN TWEAKS ====

# clock mode
setw -g clock-mode-colour grey

# copy mode
setw -g mode-style 'fg=black bg=grey'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#4c4c4c'

setw -g window-status-style 'bg=gray'
setw -g window-status-current-format ' #I #W #F '

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
#bind-key p run "xclip -selection clipboard -out | tmux load-buffer - && tmux paste-buffer"

